BioMex First/BioMex First/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Name="frmBioMex" x:Class="BioMex_First.MainWindow"
        Title="BioMex" Height="431" Width="624" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" Icon="Images/520853-thumbs_mark-512.ico" Background="Transparent" AllowsTransparency="True" WindowStyle="None" Closing="frmBioMex_Closing">

    <Grid Background="Black">

        <Image x:Name="imgBack" HorizontalAlignment="Left" Height="392" VerticalAlignment="Top" Width="561" Stretch="Fill" Margin="-23,-24,-13,-18">
            <Image.Effect>
                <BlurEffect Radius="100"/>
            </Image.Effect>
        </Image>

        <GroupBox x:Name="grbSignIn" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Height="258" Width="431" Background="#FF2C2C2C" Foreground="#FF2C2C2C" BorderBrush="White" BorderThickness="1">
            <Grid>
                <Button Content="Close" HorizontalAlignment="Left" Margin="368,211,0,0" VerticalAlignment="Top" Width="41" BorderBrush="Black" Foreground="Black" Background="#FFFF2323" BorderThickness="2,1" Click="Button_Click" Height="25" RenderTransformOrigin="0.5,0.5"/>
                <!--<Image HorizontalAlignment="Left" Height="113" Margin="236,30,0,0" VerticalAlignment="Top" Width="100" Source="Images/photoID.jpg" ClipToBounds="True">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Image.Effect>
                </Image>-->
                <!--<Button x:Name="btnContact" Content="•Contact Administrator•" HorizontalAlignment="Left" Margin="20,211,0,0" VerticalAlignment="Top" Width="142" BorderBrush="{x:Null}" Foreground="#FF0426FF" Background="{x:Null}" BorderThickness="2,1" Height="25" RenderTransformOrigin="0.5,0.5" Click="btnContact_Click"/>-->
                <Button x:Name="btnLogin" Content="Log In" HorizontalAlignment="Left" Margin="237,196,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF2A6EBF" Foreground="Black" BorderThickness="2,1" Height="25" RenderTransformOrigin="0.5,0.5" Click="btnLogin_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/btnImage.png"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Text="Username" GotFocus="txtUsername_GotFocus" Foreground="White" BorderBrush="#FF2A6EBF" BorderThickness="2,1" Background="#FF232323"/>
                <PasswordBox x:Name="pwbPassword" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="180" Height="23" Password="*****" Foreground="White" BorderBrush="#FF2A6EBF" BorderThickness="2,1" GotFocus="pwbPassword_GotFocus" Background="#FF232323"/>
                <!--<cam:Webcam Name="WebcamCtrl" Margin="357,10,6,185" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
                <Image x:Name="imgFace" HorizontalAlignment="Left" Height="162" Margin="237,51,0,0" VerticalAlignment="Top" Width="160"/>
                <Image x:Name="imgFace2" HorizontalAlignment="Left" Height="75" Margin="474,32,-132,0" VerticalAlignment="Top" Width="77"/>
                <Image x:Name="imgFace3" HorizontalAlignment="Left" Height="75" Margin="474,138,-132,0" VerticalAlignment="Top" Width="77"/>



                <Image x:Name="imgFaceMatch" HorizontalAlignment="Left" Height="182" Margin="48,-281,0,0" VerticalAlignment="Top" Width="328"/>
                <Image x:Name="imgFaceMatch2" HorizontalAlignment="Left" Height="182" Margin="418,-281,-327,0" VerticalAlignment="Top" Width="328"/>
                <Button Content="Record" HorizontalAlignment="Left" Margin="-92,-206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                <Button Content="Match" HorizontalAlignment="Left" Margin="-92,-151,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>



                <Label x:Name="lblTimeHour" Content="12" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontFamily="License Plate" FontSize="25" Width="35" Foreground="White"/>
                <Label x:Name="lblTimeMin" Content="56" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" FontFamily="License Plate" FontSize="25" Width="32" Foreground="White"/>
                <Label x:Name="lblTimeSec" Content="48" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" FontFamily="License Plate" FontSize="25" Width="35" Foreground="White"/>
                <Label Content=":" HorizontalAlignment="Left" Margin="42,3,0,0" VerticalAlignment="Top" FontSize="25" Width="16" Foreground="White"/>
                <Label Content=":" HorizontalAlignment="Left" Margin="71,3,0,0" VerticalAlignment="Top" FontSize="25" Width="16" Foreground="White"/>
                <Label x:Name="lblDateD" Content="14" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" FontFamily="License Plate" FontSize="18" Foreground="White"/>
                <Label x:Name="lblDateM" Content="07" HorizontalAlignment="Left" Margin="45,46,0,0" VerticalAlignment="Top" FontFamily="License Plate" FontSize="18" Foreground="White"/>
                <Label x:Name="lblDateY" Content="2015" HorizontalAlignment="Left" Margin="70,46,0,0" VerticalAlignment="Top" FontFamily="License Plate" FontSize="18" Foreground="White"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="36,42,0,0" VerticalAlignment="Top" FontSize="18" Width="19" RenderTransformOrigin="1.25,1.882" Foreground="White"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="60,42,0,0" VerticalAlignment="Top" FontSize="18" Width="20" Foreground="White"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="196,181,0,-45" VerticalAlignment="Top" Width="100"/>
                <Image x:Name="imgInfo" HorizontalAlignment="Left" Height="23" Margin="193,142,0,0" VerticalAlignment="Top" Width="25" Source="Images/index.png" MouseLeftButtonUp="imgInfo_MouseLeftButtonUp" ToolTip="Information"/>
                <Label Content="BioMex" HorizontalAlignment="Left" Margin="297,-2,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
                <Label Content="User" HorizontalAlignment="Left" Margin="377,6,0,0" VerticalAlignment="Top" FontSize="11" Foreground="White"/>
                <Canvas x:Name="cvsBlur" Margin="-6,-9,-6,-6" Background="Black" Opacity="0.4"/>
                <Label x:Name="lblamount" Content="Label" HorizontalAlignment="Left" Margin="474,120,-263,0" VerticalAlignment="Top" Width="208"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grbInfo" HorizontalAlignment="Left" Margin="160,107,0,0" VerticalAlignment="Top" Height="176" Width="294" Background="#FF2C2C2C" Foreground="White" BorderBrush="White">
            <GroupBox.Effect>
                <DropShadowEffect Color="#FF616161" BlurRadius="10"/>
            </GroupBox.Effect>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Enter your username and 10-20 character alphanumerical password.                                                         Once your password is correctly entered, press enter to complete log in operation." VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="181,119,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF2A6EBF" Foreground="Black" BorderThickness="2,1" Height="25" RenderTransformOrigin="0.467,0.6" Click="btnClose_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/btnImage.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grbLoggedIn" HorizontalAlignment="Left" Margin="198,144,0,0" VerticalAlignment="Top" Height="102" Width="218" Background="White" Foreground="White" BorderBrush="White">
            <GroupBox.Effect>
                <DropShadowEffect Color="#FF616161" BlurRadius="10"/>
            </GroupBox.Effect>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="User successfully logged in!" VerticalAlignment="Top" Foreground="Black"/>
                <Button x:Name="btnCloseLoggedIn" Content="Close" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF2A6EBF" Foreground="Black" Background="White" BorderThickness="2,1" Height="25" RenderTransformOrigin="0.5,0.5" Click="btnCloseLoggedIn_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grbReport" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="421" Width="604" Background="White" Foreground="White" BorderBrush="White">
            <GroupBox.Effect>
                <DropShadowEffect Color="#FF616161" BlurRadius="10"/>
            </GroupBox.Effect>
            <Grid>

                <!--<chartingToolkit:Chart Name="chtKeyDown" Title="Key Down Time Difference" Foreground="Black" BorderBrush="{x:Null}" Visibility="Hidden"/>
                <chartingToolkit:Chart Name="chtKeyLatency" Title="Key Latency Difference" Foreground="Black" BorderBrush="{x:Null}"/>
                <chartingToolkit:Chart Name="chtPairedKey" Title="Paired Key Difference" Foreground="Black" BorderBrush="{x:Null}" Visibility="Hidden"/>-->


                <ScrollViewer x:Name="svrCharts" HorizontalAlignment="Left" Height="415" VerticalAlignment="Top" Width="582" VerticalScrollBarVisibility="Auto">
                    <Grid HorizontalAlignment="Left" Height="3062" Width="546" VerticalAlignment="Top">
                        <chartingToolkit:Chart Name="chtKeyDown" Title="Key Down Time Difference" Foreground="Black" BorderBrush="Black" Height="341" VerticalAlignment="Top" HorizontalAlignment="Left" Width="546"/>
                        <chartingToolkit:Chart Name="chtKeyLatency" Title="Key Latency Difference" Foreground="Black" BorderBrush="Black" Margin="0,356,0,0" Height="341" VerticalAlignment="Top"/>
                        <chartingToolkit:Chart Name="chtPairedKey" Title="Paired Key Difference" Foreground="Black" BorderBrush="Black" Margin="0,712,0,0" Height="398" VerticalAlignment="Top"/>
                        <chartingToolkit:Chart Name="chtPasswordSpeedThreshold" Title="Password Speed Threshold" Foreground="Black" BorderBrush="Black" Margin="0,1115,0,-364" Height="381" VerticalAlignment="Top">

                            <!--<chartingToolkit:LineSeries DependentValuePath="Value" Name="SpeedHorizontal" IndependentValuePath="Key" ItemsSource="{Binding}">
                                <chartingToolkit:LineSeries.PolylineStyle>
                                    <Style TargetType="Polyline">
                                        <Setter Property="StrokeDashArray" Value="5 5 5" />
                                        <Setter Property="StrokeThickness" Value="2"/>
                                    </Style>
                                </chartingToolkit:LineSeries.PolylineStyle>
                                <chartingToolkit:LineSeries.DataPointStyle>
                                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Template" Value="{x:Null}" />
                                    </Style>
                                </chartingToolkit:LineSeries.DataPointStyle>
                            </chartingToolkit:LineSeries>-->

                        </chartingToolkit:Chart>

                        <chartingToolkit:Chart Name="chtKeyDownThreshold" Title="Key Down Threshold" Foreground="Black" BorderBrush="Black" Margin="0,1485,0,0" Height="397" VerticalAlignment="Top"/>
                        <chartingToolkit:Chart Name="chtKeyLatencyTreshold" Title="Key Latency Threshold" Foreground="Black" BorderBrush="Black" Margin="0,1882,0,0" Height="405" VerticalAlignment="Top"/>
                        <chartingToolkit:Chart Name="chtPairedKeyThreshold" Title="Paired Key Threshold" Foreground="Black" BorderBrush="Black" Margin="0,2287,0,0" Height="410" VerticalAlignment="Top"/>
                        <Label x:Name="lblKeystrokes" Content="Keystroke % Match= " HorizontalAlignment="Left" Margin="200,2940,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblFacial" Content="Facial % Match= " HorizontalAlignment="Left" Margin="200,2998,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.462"/>
                    </Grid>
                </ScrollViewer>

                <Button x:Name="btnReportClose" Content="Close" HorizontalAlignment="Left" Margin="475,364,0,0" VerticalAlignment="Top" BorderBrush="#FF2A6EBF" Width="75" Click="btnReportClose_Click"/>
                <!--<Button x:Name="btnRotate" Content="Rotate" HorizontalAlignment="Left" Margin="369,272,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF2A6EBF" Height="32" Click="btnRotate_Click"/>-->

            </Grid>
        </GroupBox>

        <!--<GroupBox x:Name="grbContactAdmin" Header="" HorizontalAlignment="Left" Margin="160,107,0,0" VerticalAlignment="Top" Height="176" Width="294" Background="White" Foreground="White" BorderBrush="{x:Null}">
            <GroupBox.Effect>
                <DropShadowEffect Color="#FF616161" BlurRadius="10"/>
            </GroupBox.Effect>
            <Grid>
                <TextBox x:Name="txtContactAdmin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Message..." VerticalAlignment="Top" Height="93" Width="236" Foreground="#FFB8B7B7" Background="{x:Null}" BorderBrush="Black" Margin="10,10,0,0" GotFocus="txtContactAdmin_GotFocus"/>
                <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="185,119,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Foreground="Black" Background="#FFFF8F8F" BorderThickness="2,1" Height="25" RenderTransformOrigin="0.5,0.5" Click="btnSubmit_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="95,119,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Foreground="Black" Background="White" BorderThickness="2,1" Height="25" RenderTransformOrigin="0.5,0.5" Click="btnCancel_Click"/>
            </Grid>
        </GroupBox>-->



    </Grid>
</Window>
